output : 2

Write the corresponding code:

x = ["May", "Apr", "Jan", "Feb", "Jun", "Mar"]
print(x.index('Jan'))


output : 6

p = [["X", "Y", 0], [3, 9, 6], ["Z", 15, 10]]
print(p[1][2])


output : 2

script

# Print the number of occurences of the letter "i" in z
z = "identical"
print(z.count('i'))

Which command explicitly imports the function sort() from the package numpy?

    
    1. import numpy as sort
    2. import numpy.sort
    3. from numpy import sort
    4. import sort from numpy
	
Ans: 3. from numpy import sort



script

import numpy as np
x = np.array([[4, 5, 7],
              [9, 9, 5]])
			  
for j in np.nditer(x):
	print(j)
	
output

4
5
7
9
9
5


Following is a preview of the DataFrame stores. Complete the code to match the required output.

    X   Y  Cost  Distance
a  10  20    20        23
b  15  15    18        21
c  12  50    20        51



output

X           10
Y           20
Cost        20
Distance    23
Name: a, dtype: int64

//code for printing above output
print(stores.loc['a'])


---------------------------------------------

Following is a preview of the DataFrame sales:

product   month     sold
A         Jan       85
A         Feb       200
A         Mar       180
B         Jan       90
B         Feb       80
B         Mar       130

output

  product month  sold
0       A   Jan    85
1       A   Feb   200
2       A   Mar   180
5       B   Mar   130

script

import numpy as np
sales[np.logical_or(sales['product'] == 'A', sales['sold'] > 100)]